# outlier-detector

./: README.md  pom.xml
docker/: Dockerfile
src/main/java/outlierdetector/: Application.java
src/main/java/outlierdetector/config/: ApplicationConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/outlierdetector/controller/: HomeController.java  OutlierDetectorController.java
src/main/java/outlierdetector/dto/request/: OutlierRequestDTO.java
src/main/java/outlierdetector/dto/response/: OutlierResponseDTO.java
src/main/java/outlierdetector/exception/: CustomException.java  GlobalExceptionHandlerController.java
src/main/java/outlierdetector/service/: DataConsumerMockService.java  DataConsumerRemoteService.java  OutlierDetectionService.java
src/main/resources/: application.properties
src/test/java/integration/: IntegrationTest.java
src/test/java/outlierdetector/service/: OutlierDetectionServiceTest.java
